[33mcommit 118ba4a3ff5bc6b6d8282734ab704057b222af2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aleph Campos Da Silveira (Doctoral Researcher) <2270239@brunel.ac.uk>
Date:   Thu Feb 9 12:28:41 2023 +0000

    Updated for UX and LFS

[33mcommit 4dd1068ac47e5a8a81e6cedeb5bbb51e5b9293f0[m
Author: Aleph Campos Da Silveira (Doctoral Researcher) <2270239@brunel.ac.uk>
Date:   Thu Feb 9 12:04:44 2023 +0000

    Updated for UX and LF

[33mcommit 6ae4f2d0a05e9cd2e06e011bfa6b048ddb98023d[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: f22eb05 9efaf90
Author: Aleph Campos <alephcampos@gmail.com>
Date:   Wed Dec 7 13:04:25 2022 +0000

    Merge branch 'main' of https://github.com/PhelaPoscam/360Unity_PlaySEM

[33mcommit f22eb0501e8de770c57d7817d595e24ace20edd1[m
Author: Aleph Campos <alephcampos@gmail.com>
Date:   Wed Dec 7 13:04:18 2022 +0000

    Corrections at connections.cs

[33mcommit 9efaf9008c51e1ee27c484fc43567f513ce879a5[m
Author: Aleph Campos da Silveira <alephcampos@gmail.com>
Date:   Wed Dec 7 12:55:24 2022 +0000

    Add files via upload

[33mcommit b9d615822c3d2a6855d2f19af7284d077fc77733[m
Author: Aleph Campos da Silveira <alephcampos@gmail.com>
Date:   Wed Nov 30 15:04:27 2022 +0000

    Update README.md

[33mcommit d8395056536c3ce9770ea5213f38f216010d8705[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Aleph Campos Da Silveira (Doctoral Researcher) <2270239@brunel.ac.uk>
Date:   Wed Nov 30 14:58:19 2022 +0000

    first
