ManifestFileVersion: 0
CRC: 3671339189
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_360videoplayer
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_mp40
        Dependency_2: asset_mat0
    Info_2:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mp40
        Dependency_1: asset_mat0
        Dependency_2: asset_rendertexture0
    Info_3:
      Name: asset_mp40
      Dependencies: {}
    Info_4:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_rendertexture0
    Info_5:
      Name: asset_shader0
      Dependencies: {}
    Info_6:
      Name: asset_rendertexture0
      Dependencies: {}
