ManifestFileVersion: 0
CRC: 394454238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de9a5b82c5b767509ea312eef70d8b89
  TypeTreeHash:
    serializedVersion: 2
    Hash: e76117bb538db939d3fc2681d0a0c580
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99d530496dfeb453d8254b61669d7474, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34fa7331c3b969c499c6eebd833c1e29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d26863caa09ef6418e82ee7369665a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88afa5e1cd589ff418cca07a1dbafbf6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbf0fe574f6dbf4489e19f38387886c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/360 Video Player/Prefabs/360VideoPlayer.unity
Dependencies:
- C:/Unity/Unity360/Unity360Video-master/Unity360Video/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Unity/Unity360/Unity360Video-master/Unity360Video/OVRAssetBundles/OVRMasterBundle/asset_mp40
- C:/Unity/Unity360/Unity360Video-master/Unity360Video/OVRAssetBundles/OVRMasterBundle/asset_prefab0
